
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllcHlvZXJ3YmZ2cnNnbGlsd2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMDI3ODIsImV4cCI6MjA1Nzc3ODc4Mn0.OOKgeBSw-7y2ZszoqihiTBsEIxoVMavylUZASIrSs94
VITE_SUPABASE_URL=https://iepyoerwbfvrsglilwjc.supabase.co